<!DOCTYPE html>
<html lang="en">
<head>
      <link rel="icon" href="Favicon/favicon-96x96.png" type="image/png">
<title>Research</title>
<meta charset="utf-8">


<style>
body  {
    background-repeat: no-repeat;
    background-attachment: fixed;
}
</style>


<style>
.ex {
    padding: 0.3cm 0.2cm 0.4cm 0.5cm;
}

#font {
    font-size: 17px
}

</style>

<style>
img.logo {
    width:150px;
    height:150px;
    margin-right:40px;
    margin-left:200px
}

#footer
{ width: 100%;
  font-family: 'century gothic', arial, sans-serif;
  font-size: 90%;
  height: 40px;
  padding: 10px 0px 0px 0px;
  text-align: center; 
  margin-bottom: 10px;
  background: #313131;
  color: #A8AA94;
  border-top: 4px solid #A4AA04;
  letter-spacing: 0.1em;}

#footer a
{ color: #A8AA94;
  text-decoration: none;}

#footer a:hover
{ color: #FFF;
  text-decoration: none;}

#footer
{ margin-left: auto; 
  margin-right: auto;}

body {
  margin: 0;
  font-size: 28px;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}


#contain{
	width: 950px;
        margin: auto;
	overflow: hidden;
}


#navbar {
  overflow: hidden;
  background-color: #333;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}

#navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

.bordershadow:hover {
box-shadow: 0 0 6px rgba(35, 173, 278, 1);
}


</style>


<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 


</head>
<body>
<div id="contain" style="background:#F7DC6F;">

<h1 align="center"><i>Plant Development Biology Lab</i></h1>


<div id="navbar">
  <a class="bordershadow" href="index.html">Home</a>
  <a class="active" class="bordershadow" href="research.html">Research</a>
  <a class="bordershadow" href="people.html">People</a>
  <a class="bordershadow" href="publications.html">Publications</a>
  <a class="bordershadow" href="gallery.html">Gallery</a>
  <a class="bordershadow" href="contact.html" style="float:right">Contact Us</a>
</div>
<h2 class="ex">Research</h2>
<p class="ex" id="font" align="justify">Root architecture is highly diversified in different plants species. Our broad research interests are to understand genetic regulation of root architecture in model dicot and monocot plants. Using molecular genetics and functional genomics based approaches, we are identifying key genetic regulators and cell signalling pathways controlling adventitious root development in Arabidopsis and rice. Our specific focus is on identifying and functionally characterizing key transcription factors which are priming developmental programs at very early stages of adventitious root primordia establishment. Further, we are interested in establishing regulatory interactions and dissecting underlying mechanisms of adventitious root specification and differentiation.  

Plant hormones such as auxin and cytokinin are known to interact and regulate organogenesis during plant development. Through various genetic manipulations in transgenic plants and using cell biological tools, we are also studying dynamic responses and interaction of auxin and cytokinin signaling pathways in root tissues. Studying functions of key genetic regulators and regulatory mechanisms during root formation in Arabidopsis and rice would allow us to understand functional and mechanistic conservation/divergence during root development between dicot and monocot plant species.</p>
<br>

<hr align="center" width="75%">
<br>
</div>

<div>
<a href="https://www.iitr.ac.in/"><img class="logo" src="IITR_LOGO.jpg" alt="IITR Logo" type="image/jpg"></a><img src="address.jpg" alt="Biotech Dept." type="image/jpg" hspace="100">
</div>

    <div id="footer">
     <p>Copyright &copy; <a href="index.html">Plant Development Biology Laboratory</a> | Designed by <a href="https://www.linkedin.com/in/divyansh-maheshwari-8204b1138/" target="_blank">Divyansh Maheshwari</a></p>
    </div>

</body>
</html>
